jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/xx?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=rootpwd

jdbc.initialSize=3
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=3000
